# Jdbc

./: README.md
jdbc/: 1、事务.doc  README.txt  pom.xml
jdbc/jdbc-c3p0/: READEME.txt
jdbc/jdbc-c3p0/src/main/java/com/zby/: C3P0Util.java  TestC3P0.java
jdbc/jdbc-dbcp/src/main/java/com/zby/: DBCPUtil.java  TestDBCP.java
jdbc/jdbc-dbcp/src/main/resources/: dbcpconfig.properties
jdbc/jdbc-dbutils/: pom.xml
jdbc/jdbc-dbutils/src/main/java/com/zby/: QueryRunnerMain.java
jdbc/jdbc-mybatis/src/main/java/com/zby/: MybatisMain.java
jdbc/jdbc-mybatis/src/main/java/com/zby/dao/: UserMapper.java
jdbc/jdbc-mybatis/src/main/java/com/zby/entity/: User.java
jdbc/jdbc-mybatis/src/main/resources/: log4j.properties  mybatis.xml
jdbc/jdbc-mysql/: pom.xml
jdbc/jdbc-mysql/src/main/java/com/zby/: Application.java
jdbc/jdbc-mysql/src/main/java/com/zby/demo/: DBUtil.java  DBUtilTest.java  MysqlCRUDMain.java
jdbc/jdbc-mysql/src/main/java/com/zby/meta/: Application.java  ColumnInfo.java  StringUtil.java  TableInfo.java
jdbc/jdbc-mysql/src/main/resources/: jdbc-mysql.properties  sql.properties
