showDb=show databases;
showTb=show tables;
showCreateTb=show create table ${tbName};
useDb=use ${dbName};
dropTb=drop table if exists ${tbName};
selectTb=select * from ${tbName};
showISO=SELECT @@TX_ISOLATION;
setISO=set tx_isolation='${ISO}';
createDemoTb=create table if not exists demo(demo_id int unsigned auto_increment comment 'pk',name varchar(32) not null comment 'name',age int(3) not null comment 'age',salary decimal(10,2) not null comment 'salary',primary key(demo_id))engine=innodb default charset=utf8;
insertDemoTb=insert into demo(name,age,salary) values(${name},${age},${salary});
selectDemoTb=select demo_id,name,age,salary from demo;